<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/landingbg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.04"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.96"
        android:orientation="horizontal" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="vertical" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.055"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerSymmetricalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.11"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerEndGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.22"
        android:orientation="horizontal" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="303dp"
        android:layout_height="wrap_content"

        android:src="@drawable/zodifind_textlogo_glow"

        app:layout_constraintTop_toTopOf="@id/headerStart"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.75dp"
        android:background="@android:color/white"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/imgLogo"
        app:layout_constraintVertical_bias="0.025"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.75"
        android:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnTarot"
        android:layout_width="0dp"
        android:layout_height="0dp"

        style="@style/RoundedButton"
        app:backgroundTint="@color/midnightBlue"
        android:fontFamily="@font/josefinsans_light"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"

        android:text="Read Tarot"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@id/bottom_nav_fragment_container"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toTopOf="@+id/buttonGuide"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.70" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/navbarBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="btnProceed" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_nav_fragment_container"
        android:name="cit.edu.zodifind.fragments.BottomNavFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>