<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/midnightBlue"
    tools:openDrawer="start">

    


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/landingbg">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/MarginTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/MarginBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.06" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/marginEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.94" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/headerStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.055" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/headerSymmetricalStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/headerEndGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/burgerButtonGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintGuide_begin="0dp"
            app:layout_constraintGuide_percent="0.0175"
            android:orientation="horizontal" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/astrologyGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/tarotGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.47" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/palmistryGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/zodifind_textlogo_glow"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toTopOf="@id/headerSymmetricalStart" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0.75dp"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/imgLogo"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toStartOf="@id/marginStart"
            app:layout_constraintTop_toBottomOf="@id/imgLogo"
            app:layout_constraintVertical_bias="0.025" />


        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottom_nav_fragment_container"
            android:name="cit.edu.zodifind.fragments.NavigationBarFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/burgerMenuIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:src="@drawable/ic_menu"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/burgerButtonGuide"/>

<!--        astrology card-->
        <ImageView
            android:id="@+id/rhombusAstrology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rhombus"

            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toBottomOf="@id/line"
            app:layout_constraintBottom_toTopOf="@id/rhombusTarot"
            />

        <ImageView
            android:id="@+id/imgAstrology"
            android:layout_width="112dp"
            android:layout_height="122dp"
            android:src="@drawable/card_astrology"

            app:layout_constraintEnd_toEndOf="@id/rhombusAstrology"

            app:layout_constraintTop_toTopOf="@id/rhombusAstrology"
            app:layout_constraintBottom_toBottomOf="@id/rhombusAstrology"


            />

        <TextView
            android:id="@+id/tvAstrology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ASTROLOGY"
            android:textColor="@color/dandelion"
            android:fontFamily="@font/cinzel_black"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="@id/rhombusAstrology"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toTopOf="@id/rhombusAstrology"
            app:layout_constraintBottom_toBottomOf="@id/rhombusAstrology"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.1"
            />

        <TextView
            android:id="@+id/tvAstrologyDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/josefinsans_light"
            android:padding="1dp"
            android:text="@string/astrology"
            android:textColor="@color/white"
            android:textSize="15sp"



            app:layout_constraintStart_toStartOf="@id/tvAstrology"
            app:layout_constraintTop_toBottomOf="@id/tvAstrology"

            />

<!--tarot card-->
        <ImageView
            android:id="@+id/rhombusTarot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rhombus"

            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toBottomOf="@id/rhombusAstrology"
            app:layout_constraintBottom_toTopOf="@id/rhombusPalm"
            />

        <ImageView
            android:id="@+id/imgTarot"
            android:layout_width="168dp"
            android:layout_height="116dp"
            android:src="@drawable/card_tarot"

            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintStart_toStartOf="@id/rhombusTarot"
            app:layout_constraintTop_toBottomOf="@id/tarotGuide"
            app:layout_constraintBottom_toBottomOf="@id/rhombusTarot"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="1"
            />

        <TextView
            android:id="@+id/tvTarot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="TAROT"
            android:textColor="@color/dandelion"
            android:fontFamily="@font/cinzel_black"
            android:textSize="20sp"

            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintEnd_toEndOf="@id/rhombusTarot"
            app:layout_constraintTop_toTopOf="@id/rhombusTarot"
            app:layout_constraintBottom_toBottomOf="@id/rhombusTarot"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias=".9"
            />

        <TextView
            android:id="@+id/tvTarotDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/josefinsans_light"
            android:text="@string/tarot"
            android:textColor="@color/white"
            android:textSize="15sp"


            app:layout_constraintEnd_toEndOf="@id/tvTarot"
            app:layout_constraintTop_toBottomOf="@id/tvTarot"

            />


        <!--palmistry card-->

        <ImageView
            android:id="@+id/rhombusPalm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rhombus"

            app:layout_constraintStart_toEndOf="@id/marginStart"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toBottomOf="@id/rhombusTarot"
            app:layout_constraintBottom_toTopOf="@id/MarginBottom"
            app:layout_constraintVertical_bias="0.1"
            />

        <ImageView
            android:id="@+id/imgPalmistry"
            android:layout_width="149dp"
            android:layout_height="120dp"
            android:src="@drawable/card_palmistry"

            app:layout_constraintEnd_toEndOf="@id/rhombusPalm"
            app:layout_constraintStart_toEndOf="@id/tvPalmistryDesc"
            app:layout_constraintTop_toBottomOf="@id/palmistryGuide"
            app:layout_constraintBottom_toBottomOf="@id/rhombusPalm"
            app:layout_constraintHorizontal_bias="0.99"
            app:layout_constraintVertical_bias="1"
            />

        <TextView
            android:id="@+id/tvPalmistry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="PALMISTRY"
            android:textColor="@color/dandelion"
            android:fontFamily="@font/cinzel_black"
            android:textSize="20sp"

            app:layout_constraintStart_toStartOf="@id/rhombusPalm"
            app:layout_constraintEnd_toEndOf="@id/marginEnd"
            app:layout_constraintTop_toTopOf="@id/rhombusPalm"
            app:layout_constraintBottom_toBottomOf="@id/rhombusPalm"
            app:layout_constraintVertical_bias="0.2"
            app:layout_constraintHorizontal_bias="0.1"
            />

        <TextView
            android:id="@+id/tvPalmistryDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/josefinsans_light"
            android:padding="1dp"
            android:text="@string/palmistry"
            android:textColor="@color/white"
            android:textSize="15sp"

            app:layout_constraintStart_toStartOf="@id/tvPalmistry"
            app:layout_constraintTop_toBottomOf="@id/tvPalmistry"

            />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/black" />


</androidx.drawerlayout.widget.DrawerLayout>