<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/starsonlybg">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.04"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.96"
        android:orientation="horizontal" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="vertical" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.055"
        android:orientation="horizontal" />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/zodifind_symbollogo_glow"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/headerStart"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_bias="0.5"

        app:layout_constraintHeight_percent="0.2"
        app:layout_constraintWidth_percent="0.3" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/logoBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="mainLogo" />

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@android:color/white"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toTopOf="@id/logoBarrier"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.025"
        />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@+id/bottom_nav_fragment_container"

        app:layout_constraintTop_toBottomOf="@+id/line"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"

        android:layout_marginTop="7dp"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/recyclerViewBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fragment_container" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_nav_fragment_container"
        android:name="cit.edu.zodifind.fragments.BottomNavFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/recyclerViewBarrier"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>