<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="800dp"
    android:orientation="vertical"
    android:background="@drawable/loginbg">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="300dp"

        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        android:src="@drawable/zodifind_mainlogo_glow"
        />

    <!-- USERNAME LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Username"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_regular"

        android:layout_marginTop="20dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        />

    <!-- USERNAME FIELD -->
    <EditText
        android:id="@+id/edittext_username"
        android:layout_width="277dp"
        android:layout_height="49dp"

        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

        android:background="@drawable/border"
        android:backgroundTint="@color/transparent"

        android:textSize="15dp"
        android:textColor="@color/white"

        android:paddingLeft="20dp"
        android:fontFamily="@font/josefinsans_regular"
        />

    <!-- PASSWORD LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_regular"

        android:layout_marginBottom="10dp"
        android:layout_marginLeft="70dp"
        />

    <!-- PASSWORD FIELD -->
    <EditText
        android:id="@+id/edittext_pass"
        android:layout_width="277dp"
        android:layout_height="49dp"

        android:layout_gravity="center"

        android:background="@drawable/border"
        android:backgroundTint="@color/transparent"

        android:textSize="15dp"
        android:textColor="@color/white"

        android:paddingLeft="20dp"
        android:inputType="textPassword"
        android:fontFamily="@font/josefinsans_regular"
        />

    <!-- LOG IN BUTTON -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="277dp"
        android:layout_height="50dp"

        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"

        android:textAllCaps="false"
        android:text="Log in"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:fontFamily="@font/josefinsans_light"

        android:background="@drawable/darkblue_btn"
        />

    <!-- SIGN UP HYPERLINK -->
    <TextView
        android:id="@+id/toSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:text="@string/signup"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/josefinsans_light"
        />

</LinearLayout>