<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginbg">

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/logoBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="mainLogo" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/inputBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="etUsername,etPassword" />


    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/zodifind_mainlogo_glow"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.117"
        app:layout_constraintWidth_percent="0.70" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/border"

        android:backgroundTint="@color/transparentWhite"
        android:fontFamily="@font/josefinsans_regular"

        android:hint="username"
        android:paddingStart="25dp"

        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@id/etPassword"
        app:layout_constraintEnd_toEndOf="@+id/mainLogo"
        app:layout_constraintHeight_percent="0.070"

        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainLogo"
        app:layout_constraintTop_toBottomOf="@+id/logoBarrier"
        app:layout_constraintVertical_bias="0.805"
        tools:ignore="RtlSymmetry" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:background="@drawable/border"

        android:backgroundTint="@color/transparentWhite"
        android:fontFamily="@font/josefinsans_regular"

        android:hint="password"
        android:inputType="textPassword"

        android:paddingStart="25dp"

        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainLogo"
        app:layout_constraintHeight_percent="0.070"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/mainLogo"
        app:layout_constraintTop_toBottomOf="@+id/mainLogo"
        app:layout_constraintVertical_bias="0.361"
        tools:ignore="RtlSymmetry" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="55dp"

        style="@style/RoundedButton"
        app:backgroundTint="@color/midnightBlue"
        android:fontFamily="@font/josefinsans_light"
        app:strokeWidth="1dp"
        app:strokeColor="@color/white"

        android:text="Log In"
        android:textAllCaps="false"

        android:textColor="@color/white"


        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvRegister"
        app:layout_constraintEnd_toEndOf="@+id/mainLogo"
        app:layout_constraintHeight_percent="0.070"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/mainLogo"
        app:layout_constraintTop_toBottomOf="@+id/etPassword"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="76dp"
        android:fontFamily="@font/josefinsans_light"
        android:text="@string/register"
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainLogo"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/mainLogo"

        app:layout_constraintTop_toBottomOf="@+id/inputBarrier"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>