<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/calculatorbg">

<!--guidelines-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.04"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.96"
        android:orientation="horizontal" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="vertical" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.055"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerSymmetricalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.11"
        android:orientation="horizontal" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerEndGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="526dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/BioSectionGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="400dp" />


    <!--views-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"
        android:id="@+id/btnBack"

        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/MarginTop"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintHorizontal_bias="0.05"
        />

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="117dp"
        android:layout_height="125dp"
        android:src="@drawable/profileicon"

        app:layout_constraintStart_toEndOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintTop_toBottomOf="@id/headerStart"
        app:layout_constraintBottom_toTopOf="@id/headerEndGuide"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"

        app:layout_constraintStart_toEndOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintTop_toTopOf="@id/imgProfile"
        app:layout_constraintHorizontal_bias="0.65"

        />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="NAME"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:fontFamily="@font/cinzel_black"

        app:layout_constraintStart_toEndOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintTop_toBottomOf="@id/imgProfile"
        app:layout_constraintBottom_toBottomOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0"
        />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="username"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/josefinsans_regular"

        app:layout_constraintStart_toEndOf="@id/marginStart"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        app:layout_constraintBottom_toBottomOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0"
        />

    <View
        android:id="@+id/BioSection"
        android:layout_width="449dp"
        android:layout_height="724dp"
        android:alpha="0.5"

        android:background="@drawable/border_tinted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/BioSectionGuide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        tools:layout_editor_absoluteX="-27dp"
        />
    
    <View
        android:id="@+id/detail_sec"
        android:layout_width="337dp"
        android:layout_height="99dp"
        android:background="@drawable/details_container"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/headerEndGuide"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.18"
        />

    <ImageView
        android:id="@+id/imgBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bday"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/detail_line"
        app:layout_constraintTop_toTopOf="@id/detail_sec"
        app:layout_constraintBottom_toBottomOf="@id/detail_sec"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.6"
        />

    <View
        android:id="@+id/detail_line"
        android:layout_width="72dp"
        android:layout_height="1dp"
        android:background="@color/black"
        android:rotation="90"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_sec"
        app:layout_constraintBottom_toBottomOf="@id/detail_sec"
        app:layout_constraintVertical_bias="0.5"
        />

    <ImageView
        android:id="@+id/imgSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_sign"

        app:layout_constraintStart_toStartOf="@id/detail_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/detail_sec"
        app:layout_constraintBottom_toBottomOf="@id/detail_sec"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_bias="0.4"
        />

    <TextView
        android:id="@+id/tvBday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="APR 10, 2003"
        android:textColor="@color/black"
        android:fontFamily="@font/josefinsans_regular"

        app:layout_constraintStart_toStartOf="@id/detail_sec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imgBday"
        app:layout_constraintBottom_toBottomOf="@id/detail_sec"
        app:layout_constraintHorizontal_bias="0.22"
        app:layout_constraintVertical_bias="0.8"
        />

    <TextView
        android:id="@+id/tvSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ARIES"
        android:textColor="@color/black"
        android:fontFamily="@font/josefinsans_regular"

        app:layout_constraintStart_toEndOf="@id/detail_line"
        app:layout_constraintEnd_toEndOf="@id/detail_sec"
        app:layout_constraintTop_toTopOf="@id/imgSign"
        app:layout_constraintBottom_toBottomOf="@id/detail_sec"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.8"
        />

    <TextView
        android:id="@+id/tvAboutMe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ABOUT ME"
        android:textColor="@color/white"
        android:fontFamily="@font/josefinsans_regular"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.05"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"

        app:layout_constraintStart_toEndOf="@id/tvAboutMe"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintTop_toBottomOf="@id/line1"
        app:layout_constraintBottom_toTopOf="@id/line2"
        app:layout_constraintHorizontal_bias="0.13"
        app:layout_constraintVertical_bias="0.12"

        />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="280dp"
        android:layout_height="wrap_content"

        android:text="@string/lorem"
        android:textColor="@color/white"
        android:fontFamily="@font/josefinsans_regular"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/tvAboutMe"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.09"
        />

    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/white"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/BioSectionGuide"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.2"
        />

    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/white"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/tvBio"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.2"
        />

    <TextView
        android:id="@+id/tvEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Edit Profile"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.08"
        />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Change Password"
        android:textColor="@color/white"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@id/tvEditProfile"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.2"
        app:layout_constraintHorizontal_bias="0.1"
        />

<!--    arrows-->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toEndOf="@id/tvEditProfile"
        app:layout_constraintTop_toBottomOf="@id/line2"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.93"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/next"

        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintStart_toEndOf="@id/tvChange"
        app:layout_constraintTop_toBottomOf="@id/tvEditProfile"
        app:layout_constraintBottom_toTopOf="@id/MarginBottom"
        app:layout_constraintVertical_bias="0.23"
        app:layout_constraintHorizontal_bias="0.9"
        />

    <!--    nav bar-->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav_fragment_container"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_nav_fragment_container"
        android:name="cit.edu.zodifind.fragments.BottomNavFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
