<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="850dp"
    android:background="@drawable/loginbg"
    android:orientation="vertical">

    <!-- LOGO -->
    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        android:layout_gravity="center"
        android:layout_marginTop="40dp"

        android:src="@drawable/zodifind_symbollogo_glow"
        />

    <!-- USERNAME LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Username"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_regular"

        android:layout_marginTop="25dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        />

    <!-- USERNAME FIELD -->
    <EditText
        android:id="@+id/etCreateUsername"
        android:layout_width="277dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

        android:background="@drawable/border"
        android:backgroundTint="@color/transparentWhite"

        android:textSize="15dp"
        android:textColor="@color/white"

        android:paddingLeft="20dp"
        android:fontFamily="@font/josefinsans_regular"
        />

    <!-- EMAIL LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="E-mail"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_regular"

        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        />

    <!-- EMAIL FIELD -->
    <EditText
        android:id="@+id/etCreateEmail"
        android:layout_width="277dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

        android:background="@drawable/border"
        android:backgroundTint="@color/transparentWhite"

        android:textSize="15dp"
        android:textColor="@color/white"

        android:paddingLeft="20dp"
        android:fontFamily="@font/josefinsans_regular"
        />

    <!-- PASSWORD LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_regular"

        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        />

    <!-- PASSWORD FIELD -->
    <EditText
        android:id="@+id/etCreatePassword"

        android:layout_width="277dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

        android:background="@drawable/border"
        android:backgroundTint="@color/transparentWhite"

        android:textSize="15dp"
        android:textColor="@color/white"

        android:paddingLeft="20dp"
        android:fontFamily="@font/josefinsans_regular"

        android:inputType="textPassword"

        />

    <!-- CONFIRM PASSWORD LABEL -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Confirm Password"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/josefinsans_regular"

        android:layout_marginLeft="70dp"
        android:layout_marginBottom="10dp"
        />

    <!-- CONFIRM PASSWORD FIELD -->
    <EditText
        android:id="@+id/etCreateConfirmPassword"
        android:layout_width="277dp"
        android:layout_height="40dp"

        android:layout_gravity="center"
        android:layout_marginBottom="15dp"

        android:background="@drawable/border"
        android:backgroundTint="@color/transparentWhite"

        android:textSize="15dp"
        android:textColor="@color/white"

        android:paddingLeft="20dp"
        android:fontFamily="@font/josefinsans_regular"

        android:inputType="textPassword"
        />

    <!-- SIGN UP BUTTON -->
    <Button
        android:id="@+id/btnSignup"
        android:layout_width="247dp"
        android:layout_height="50dp"

        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"


        android:shadowColor="@color/black"
        android:text="Sign Up"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:fontFamily="@font/josefinsans_light"

        android:background="@drawable/darkblue_btn"
        />

    <!-- LOG IN HYPERLINK -->
    <TextView
        android:id="@+id/toLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:fontFamily="@font/josefinsans_light"

        android:layout_gravity="center"
        />

</LinearLayout>