<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    >

    <!-- BACKGROUND -->
    <SurfaceView
        android:id="@+id/svGalaxy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <!-- BACKGROUND LAYER -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBlack"
        />

    <!-- LOGO -->
    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingBottom="70dp"

        android:src="@drawable/zodifind_mainlogo_glow"
        android:layout_centerInParent="true"
        />

    <!-- GET STARTED BUTTON -->
    <Button
        android:id="@+id/btnGetStarted"
        android:layout_width="277dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"

        android:layout_marginBottom="60dp"

        android:text="Reveal Now"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:fontFamily="@font/josefinsans_light"
        android:textColor="@color/white"

        android:background="@drawable/darkblue_btn"
        />

</RelativeLayout>