<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verificationbg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.04"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/MarginBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.96"
        android:orientation="horizontal" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.06"
        android:orientation="vertical" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/marginEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.94"
        android:orientation="vertical" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.055"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerSymmetricalStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.11"
        android:orientation="horizontal" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/headerEndGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.22"
        android:orientation="horizontal" />



    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/fragmentBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="fragmentContainer" />
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/labelBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="tvLabel, tvZodiacLabel" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:name="cit.edu.zodifind.fragments.RotatingStarFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="@id/MarginBottom"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintHeight_percent="0.50"

        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toTopOf="@+id/headerSymmetricalStart"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cinzel_regular"
        android:text="You are a"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/tvZodiacLabel"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@+id/fragmentBarrier"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvZodiacLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:fontFamily="@font/cinzel_bold"
        android:text="SIGN"
        android:textAlignment="center"
        android:textAllCaps="true"

        android:textColor="@color/dandelion"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@id/buttonGuide"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toBottomOf="@+id/fragmentBarrier"
        app:layout_constraintVertical_bias="0.205" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/buttonGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_begin="0dp"
        app:layout_constraintGuide_percent="0.83"
        android:orientation="horizontal" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStart"
        style="@style/RoundedButton"
        android:layout_width="0dp"

        android:layout_height="0dp"
        android:fontFamily="@font/josefinsans_light"
        android:text="Start My Journey"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="20sp"
        app:backgroundTint="@color/midnightBlue"
        app:layout_constraintBottom_toBottomOf="@id/MarginBottom"
        app:layout_constraintEnd_toEndOf="@id/marginEnd"

        app:layout_constraintHeight_percent="0.075"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/marginStart"
        app:layout_constraintTop_toTopOf="@+id/buttonGuide"

        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent="0.70"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>